# personnel-manage

./: pom.xml
personnel-manage-controller/: pom.xml
personnel-manage-controller/src/main/java/cn/edu/xmut/personnelmanage/controller/: AgencyInfoController.java  CommonController.java  DeptController.java  EmployeeLeaveApplyController.java  EmployeeWorkAttendanceController.java  FileInfoController.java  LoginController.java  NoticeInfoController.java  ResourcesController.java  RoleController.java  TestController.java  UserController.java
personnel-manage-controller/src/test/java/cn/edu/xmut/personnelmanage/: PersonnelManageApiApplicationTests.java
personnel-manage-core/: pom.xml
personnel-manage-core/src/main/java/cn/edu/xmut/personnelmanage/base/: BaseEntity.java  CommonException.java  GlobalExceptionHandler.java  Node.java  Page.java  QueryPageParam.java
personnel-manage-core/src/main/java/cn/edu/xmut/personnelmanage/common/: ResponseResult.java
personnel-manage-core/src/main/java/cn/edu/xmut/personnelmanage/util/: TreeBuildUtil.java
personnel-manage-core/src/test/java/cn/edu/xmut/personnelmanage/: PersonnelManageCoreApplicationTests.java
personnel-manage-impl/: pom.xml
personnel-manage-impl/src/main/java/cn/edu/xmut/personnelmanage/auth/config/: ShiroConfig.java
personnel-manage-impl/src/main/java/cn/edu/xmut/personnelmanage/auth/filter/: AccessFilter.java
personnel-manage-impl/src/main/java/cn/edu/xmut/personnelmanage/auth/matcher/: RetryLimitHashedCredentialsMatcher.java
personnel-manage-impl/src/main/java/cn/edu/xmut/personnelmanage/auth/realm/: AuthServerLocalRealm.java
personnel-manage-impl/src/main/java/cn/edu/xmut/personnelmanage/auth/util/: SessionUtil.java
personnel-manage-impl/src/main/java/cn/edu/xmut/personnelmanage/dao/: AgencyInfoDao.java  EmployeeLeaveApplyDao.java  EmployeeWorkAttendanceDao.java  FileInfoDao.java  NoticeInfoDao.java  SysDeptDao.java  SysDictDao.java  SysResourcesDao.java  SysRoleDao.java  SysRoleResourcesRelDao.java  SysUserDao.java  SysUserDeptRelDao.java  SysUserRoleRelDao.java
personnel-manage-impl/src/main/java/cn/edu/xmut/personnelmanage/domain/constant/: CacheKey.java  SessionKey.java
personnel-manage-impl/src/main/java/cn/edu/xmut/personnelmanage/domain/entity/: AgencyInfo.java  EmployeeLeaveApply.java  EmployeeWorkAttendance.java  FileInfo.java  NoticeInfo.java  SysDept.java  SysDict.java  SysResources.java  SysRole.java  SysRoleResourcesRel.java  SysUser.java  SysUserDeptRel.java  SysUserRoleRel.java
personnel-manage-impl/src/main/java/cn/edu/xmut/personnelmanage/domain/enums/: Account.java  ResponseInfo.java
personnel-manage-impl/src/main/java/cn/edu/xmut/personnelmanage/domain/vo/: EmployeeLeaveApplyVO.java  EmployeeWorkAttendanceVO.java  LoginUserVO.java  QueryAgencyInfoVO.java  QueryEmployeeLeaveApplyVO.java  QueryEmployeeWorkAttendanceVO.java  QueryFileInfoVO.java  QueryFileVO.java  QueryNoticeInfoVO.java  QuerySysDeptVO.java  QuerySysResourceVO.java  QuerySysRoleVO.java  QueryUserVO.java  QueryVO.java  SysDeptVO.java  SysRoleResourcesVO.java  SysRoleVO.java  SysUserVO.java  UploadFileVO.java
personnel-manage-impl/src/main/java/cn/edu/xmut/personnelmanage/interceptor/: MybatisInterceptor.java
personnel-manage-impl/src/main/java/cn/edu/xmut/personnelmanage/properties/: CustomizeProperties.java
personnel-manage-impl/src/main/java/cn/edu/xmut/personnelmanage/service/: AgencyInfoService.java  EmployeeLeaveApplyService.java  EmployeeWorkAttendanceService.java  FileInfoService.java  NoticeInfoService.java  SysDeptService.java  SysDictService.java  SysResourcesService.java  SysRoleResourcesRelService.java  SysRoleService.java  SysUserDeptRelService.java  SysUserRoleRelService.java  SysUserService.java
personnel-manage-impl/src/main/java/cn/edu/xmut/personnelmanage/service/impl/: AgencyInfoServiceImpl.java  EmployeeLeaveApplyServiceImpl.java  EmployeeWorkAttendanceServiceImpl.java  FileInfoServiceImpl.java  NoticeInfoServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysResourcesServiceImpl.java  SysRoleResourcesRelServiceImpl.java  SysRoleServiceImpl.java  SysUserDeptRelServiceImpl.java  SysUserRoleRelServiceImpl.java  SysUserServiceImpl.java
personnel-manage-impl/src/main/java/cn/edu/xmut/personnelmanage/util/: PasswordHelper.java
personnel-manage-impl/src/main/resources/mapper/: AgencyInfoDao.xml  EmployeeLeaveApplyDao.xml  EmployeeWorkAttendanceDao.xml  FileInfoDao.xml  NoticeInfoDao.xml  SysDeptDao.xml  SysDictDao.xml  SysResourcesDao.xml  SysRoleDao.xml  SysRoleResourcesRelDao.xml  SysUserDao.xml  SysUserDeptRelDao.xml  SysUserRoleRelDao.xml
personnel-manage-impl/src/test/java/cn/edu/xmut/personnelmanage/: PersonnelManageImplApplicationTests.java
personnel-manage-starter/: pom.xml
personnel-manage-starter/src/main/java/cn/edu/xmut/personnelmanage/: PersonnelManageStarterApplication.java
personnel-manage-starter/src/main/resources/: application-dev.yml  application.yml
personnel-manage-starter/src/main/resources/ehcache/: ehcache-shiro.xml  ehcache.xml
personnel-manage-starter/src/test/java/cn/edu/xmut/personnelmanage/: PersonnelManageStarterApplicationTests.java
