<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.xmut</groupId>
        <artifactId>personnel-manage</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.edu.xmut</groupId>
    <artifactId>personnel-manage-controller</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>personnel-manage-controller</name>
    <description>personnel-manage-controller</description>

    <dependencies>
        <dependency>
            <groupId>cn.edu.xmut</groupId>
            <artifactId>personnel-manage-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

</project>
